<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=4d51b5d544ca43d2863a0ac9e5290134&amp;type=3#style" />
    <ui:VisualElement name="image" class="menu awesome-menu">
        <ui:Button text="Back" name="back-button" class="small-button back-button" />
        <ui:Label text="This menu is quite lame" name="title" class="title default" />
    </ui:VisualElement>
</ui:UXML>
