<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=4d51b5d544ca43d2863a0ac9e5290134&amp;type=3#style" />
    <ui:VisualElement name="image" class="menu options-menu">
        <ui:Button text="Back" name="back-button" class="small-button back-button" />
        <ui:Label text="Options" name="title" class="title default" />
        <ui:VisualElement name="center" class="center">
            <ui:VisualElement name="option">
                <ui:Label text="Awesomeness level" />
                <ui:Slider value="0.83" low-value="0" high-value="1" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:Button text="Magic button" name="magic-button" class="medium-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
