<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=4d51b5d544ca43d2863a0ac9e5290134&amp;type=3#style" />
    <ui:VisualElement name="image" class="menu pause-menu">
        <ui:Label text="Paused" name="title" class="title" />
        <ui:VisualElement name="center" class="center">
            <ui:Button text="Resume" name="resume-button" class="medium-button" />
            <ui:Button text="Quit to main menu" name="quit-button" class="medium-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
