.menu {
    height: 100%;
}

.menu > .back-button {
    position: absolute;
}

.menu Label {
    color: rgb(255, 255, 255);
}

.menu > .title {
    -unity-text-align: middle-center;
    font-size: 28px;
}

.menu > .title.default {
    height: 60px;
    top: 70px;
}

.menu > .center {
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: center;
    align-items: center;
}

.small-button {
    width: 80px;
    height: 30px;
}

.medium-button {
    width: 160px;
    height: 30px;
}

.large-button {
    width: 320px;
    height: 60px;
    font-size: 24px;
}

.awesome-menu {
    background-color: rgb(0, 0, 0);
}

.game-menu {
    background-color: rgb(0, 155, 255);
}

.game-menu > .title {
    height: 100%;
}

.main-menu {
    background-color: rgb(56, 114, 52);
}

.main-menu > .center {
    top: 30px;
}

.options-menu {
    background-color: rgb(71, 164, 178);
}

.options-menu > .center {
    top: 15px;
}

.options-menu #option {
    font-size: 20px;
    width: 425px;
    height: 60px;
    flex-direction: row;
    justify-content: space-between;
}

.options-menu #option > Label {
    -unity-text-align: middle-left;
}

.options-menu #option > Slider {
    width: 160px;
}

.options-menu #option > Slider #unity-tracker {
    background-color: rgb(62, 227, 63);
}

.pause-menu {
    background-color: rgba(0, 0, 0, 0.39);
}

.pause-menu > .title {
    height: 50px;
    top: 50px;
}
